<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="guest_ram" size="0x16_000_000" page_size="0x200_000" />

    <!-- <memory_region name="serial" size="0x1_000" phys_addr="0x10000000" /> -->

    <protection_domain name="VMM" priority="254">
        <program_image path="hello.elf" />
        <map mr="guest_ram" vaddr="0x80000000" perms="rw" />
        <!-- <virtual_machine name="linux"> -->
            <!-- <vcpu id="0" /> -->
            <!-- <map mr="guest_ram" vaddr="0x80000000" perms="rwx" /> -->
            <!-- <map mr="serial" vaddr="0x10000000" perms="rw" cached="false" /> -->
        <!-- </virtual_machine> -->

        <irq irq="10" id="1" />
    </protection_domain>
</system>